neilcar/java-test/.github/actions/stackrox-deployment-check/action.yml
name: 'stackrox-deployment-check'
description: 'Scan image with StackRox'
inputs:
  central-endpoint:
    description: 'Central endpoint in the format stackrox.contoso.com:443'
    required: true
  api-token:
    description: 'API token with CI permissions'
    required: true
  yaml:
    description: 'Location of deployment yaml in project -- `deploy/app.yml`'
    required: true
runs:
  using: "composite"
  steps:
    - run: >
        curl -s -k -L -H "Authorization: Bearer ${{ inputs.api-token }}" https://${{ inputs.central-endpoint }}/api/cli/download/roxctl-linux --output ./roxctl
      shell: bash
    - run: chmod +x ./roxctl
      shell: bash
    - id: scan-check
      run: |
        ./roxctl deployment check --insecure-skip-tls-verify -e ${{ inputs.central-endpoint }} --file ${{ inputs.yaml }}
      env:
        ROX_API_TOKEN: ${{ inputs.api-token }}
      shell: bash

neilcar/java-test/.github/workflows/main.yml
- id: deployment_check
  if: ${{ always() }}
  uses: ./.github/actions/stackrox-deployment-check
  with:
    yaml: './deploy.yml'
    central-endpoint: ${{ secrets.ROX_CENTRAL_ENDPOINT }}
    api-token: ${{ secrets.ROX_API_TOKEN }}